{{ if has . "like-of" }}
  <article class="likes">
    <h1>
      liked
      <span class="h-entry">
        <a class="u-like-of" href="{{ get . "like-of" }}">{{ if has . "name" }}{{ get . "name" }}{{ else }}{{ get . "like-of" }}{{ end }}</a>
        <a class="u-url" href="{{ get . "url" }}">at
          <time class="dt-published" pubdate="{{ get . "published" }}">
            {{ humanDate . "published" }}
          </time>
        </a>
      </span>
    </h1>
{{ else }}
  <article class="h-entry">
    {{ if has . "name" }}
      <h1 class="p-name"><a href="{{ get . "url" }}">{{ get . "name" }}</a></h1>
    {{ end }}

    <div claass="e-content">
      {{ content . }}
    </div>
{{ end }}

  <div class="meta">
    <a class="u-url" href="{{ get . "url" }}">
      <time class="dt-published" pubdate="{{ get . "published" }}">
        {{ humanDate . "published" }}
      </time>
    </a>
    <a class="u-author h-card hidden" href="https://hawx.me/">Joshua Hawxwell</a>
  
    {{ if .syndication }}
      <div>
        also
        {{ range withEnd .syndication }}
          <a href="{{ .El }}">{{ syndicationName .El }}</a>{{ if not .End }}, {{ end }}
        {{ end }}
      </div>
    {{ end }}
  </div>
</article>
