{{ if eq .Type "like" }}
  <article class="likes">
    <h1>
      liked
      {{ range .Posts }}
        <span class="h-entry">
          <a class="u-like-of" href="{{ get .Properties "like-of" }}">{{ if has .Properties "name" }}{{ get .Properties "name" }}{{ else }}{{ get .Properties "like-of" }}{{ end }}</a>
          <a class="u-url" href="{{ get .Properties "url" }}">at
            <time class="dt-published" pubdate="{{ get .Properties "published" }}">
              {{ time .Properties "published" }}
            </time>
          </a>
        </span>
      {{ end }}
    </h1>
    {{ template "entry_meta.gotmpl" .Meta }}
  </article>
{{ else }}
  {{ range .Posts }}
    <article class="h-entry">
      {{ if has .Properties "name" }}
        <h1 class="p-name"><a href="{{ get .Properties "url" }}">{{ get .Properties "name" }}</a></h1>
      {{ end }}

      <div claass="e-content">
        {{ content .Properties }}
      </div>
      {{ template "entry_meta.gotmpl" .Properties }}
    </article>
  {{ end }}
{{ end }}

