{{ if eq .Type "like" }}
  <article class="like">
    <h1>
      liked
      {{ range .Posts }}
        <span class="h-entry">
          <span class="hidden">liked </span><a class="u-like-of" href="{{ get . "like-of.properties.url" }}">{{ if has . "like-of.properties.name" }}{{ get . "like-of.properties.name" }}{{ else }}{{ get . "like-of.properties.url" }}{{ end }}</a>
          <a class="u-url" href="{{ get . "url" }}">at
            <time class="dt-published" datetime="{{ get . "published" }}">
              {{ time . "published" }}
            </time>
          </a>
          <a class="u-author h-card hidden" href="{{ get . "author.properties.url" }}">{{ get . "author.properties.name" }}</a>
        </span>
      {{ end }}
    </h1>
    <div class="meta">
      <a href="{{ get .Meta "url" }}" title="{{ get .Meta "published" }}">
        <time datetime="{{ get .Meta "published" }}">{{ humanDate .Meta "published" }}</time>
      </a>
    </div>
  </article>
{{ else }}
  {{ with .Meta }}
    <article class="h-entry {{ get . "hx-kind" }}">
      {{ template "entry.gotmpl" . }}
      {{ template "entry_meta.gotmpl" . }}
    </article>
  {{ end }}
{{ end }}

