<article class="h-entry {{ get . "hx-kind" }}">
  {{ if has . "rsvp" }}
    <h1 class="p-summary">
      <data class="p-rsvp" value="{{ get . "rsvp" }}">{{ humanRSVP . }}</data> to
      <a class="u-in-reply-to" href="{{ get . "in-reply-to" }}">{{ getOr . "name" "an event" }}</a>
    </h1>
  {{ else if has . "like-of" }}
    <h1 class="p-summary">
      liked <a class="u-like-of" href="{{ get . "like-of.properties.url" }}">{{ if has . "like-of.properties.name" }}{{ get . "like-of.properties.name" }}{{ else }}{{ get . "like-of.properties.url" }}{{ end }}</a>
    </h1>
  {{ else if has . "read-of" }}
    <h1 class="p-summary">
      {{ humanReadStatus . }} <span class="h-cite"><strong class="p-name">{{ get . "read-of.properties.name" }}</strong> by <strong class="p-author">{{ get . "read-of.properties.author" }}</strong></span>
    </h1>
  {{ else if has . "drank" }}
    <h1 class="p-summary">
      drank <strong>{{ get . "drank.properties.name" }}</strong>
    </h1>
  {{ else if has . "checkin" }}
    <p class="h-card p-summary">
      <h1>checked in to <a class="u-url p-name" href="{{ get . "checkin.properties.url" }}">{{ get . "checkin.properties.name" }}</a> <span class="full-address">(
        <span class="p-street-address">{{ get . "checkin.properties.street-address" }}</span>,
        <span class="p-locality">{{ get . "checkin.properties.locality" }}</span>,
        <span class="p-country-name">{{ get . "checkin.properties.country-name" }}</span>)</span>
      </h1>
    </p>
  {{ end }}

  {{ if has . "name" }}
    <h1 class="p-name"><a href="{{ get . "url" }}">{{ get . "name" }}</a></h1>
  {{ end }}

  {{ range .photo }}
    {{ if has . "value" }}
      <img src="{{ get . "value" }}" alt="{{ get . "alt" }}" />
    {{ else }}
      <img src="{{ . }}" />
    {{ end }}
  {{ end }}
  
  {{ if has . "content" }}
    <div class="e-content">
      {{ content . }}
    </div>
  {{ end }}
  
  {{ template "entry_meta.gotmpl" . }}
</article>
