{{ if eq .Type "like" }}
  <article class="likes">
    <h1>
      liked
      {{ range .Posts }}
        <span class="h-entry">
          <a class="u-like-of" href="{{ get . "like-of" }}">{{ if has . "name" }}{{ get . "name" }}{{ else }}{{ get . "like-of" }}{{ end }}</a>
          <a class="u-url" href="{{ get . "url" }}">at
            <time class="dt-published" pubdate="{{ get . "published" }}">
              {{ time . "published" }}
            </time>
          </a>
        </span>
      {{ end }}
    </h1>
    {{ template "entry_meta.gotmpl" .Meta }}
  </article>
{{ else }}
  {{ template "plain-entry.gotmpl" .Meta }}
{{ end }}

