<article class="h-entry checkin">
  <p class="h-card">
    <h1>checked in to <a class="u-url p-name" href="{{ get . "checkin.properties.url" }}">{{ get . "checkin.properties.name" }}</a> <span class="full-address">(
      <span class="p-street-address">{{ get . "checkin.properties.street-address" }}</span>,
      <span class="p-locality">{{ get . "checkin.properties.locality" }}</span>,
      <span class="p-country-name">{{ get . "checkin.properties.country-name" }}</span>)</span>
    </h1>
  </p>

  <div class="e-content">
    {{ content . }}
  </div>

  {{ template "entry_meta.gotmpl" . }}
</article>
