<article class="h-entry">
  <header>
    <a class="permalink u-url" title="{{ mustGet . "published" }}" href="{{ mustGet . "url" }}">&#x2020;</a>
    <h1 class="p-name">{{ getOr . "name" "" }}</h1>
    <time class="dt-published" datetime="{{ mustGet . "published" }}" pubdate="pubdate">{{ mustGet . "published" }}</time>
    <a rel="author" class="p-author h-card" href="http://hawx.me">Joshua Hawxwell</a>
  </header>

  <div class="e-content">
    {{ if has . "like-of" }}
      Liked <a href="{{ mustGet . "like-of" }}" class="u-like-of">{{ mustGet . "like-of" }}</a>
    {{ end }}

    {{ content . }}
  </div>
</article>
