{{ if has . "like-of" }}
  {{ template "entry_like.gotmpl" . }}
{{ else if has . "rsvp" }}
  {{ template "entry_rsvp.gotmpl" . }}
{{ else if has . "read-of" }}
  {{ template "entry_read.gotmpl" . }}
{{ else if has . "drank" }}
  {{ template "entry_drank.gotmpl" . }}
{{ else if has . "checkin" }}
  {{ template "entry_checkin.gotmpl" . }}
{{ else }}
  <article class="h-entry">
    {{ if has . "name" }}
      <h1 class="p-name"><a href="{{ get . "url" }}">{{ get . "name" }}</a></h1>
    {{ end }}

    {{ range .photo }}
      {{ if has . "value" }}
        <img src="{{ get . "value" }}" alt="{{ get . "alt" }}" />
      {{ else }}
        <img src="{{ . }}" />
      {{ end }}
    {{ end }}

    <div class="e-content">
      {{ content . }}
    </div>

    {{ template "entry_meta.gotmpl" . }}
  </article>
{{ end }}
